* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    /*Main*/

main {
    display: flex;
    background-image: url(./docs/assets/images/background.png.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: calc(120vh - 100px);
    align-items: center;
}

nav {
    display: flex;
    height: 60px;
    width: 100%;
    border-bottom: 0.5px solid black;
    border-top: 0.5px solid black;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 250px;
    height: 250px;
}

nav ul {
    display: flex;
    text-decoration: none;
    list-style-type: none; 
   
}

nav ul a {
    color: black;
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    padding: 0 20px;
    display: inline-block;
}

li a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background: #f68257;
    transition: all 0.5s ease 0s;
}

li a:hover::after {
    width: 100%;
}

    /*Menu Section*/

.container-1 {
    display: flex;
    flex-direction: column;
    background-image: url(./docs/assets/images/whitebackground.png);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.div-1, .div-2 {
    width: 50%;
    height: 300px;
    text-transform: uppercase;
    letter-spacing: 5px;
}


section ul {
    text-decoration: none;
    list-style-type: none;
  
}



    /*About Us Section*/

    /*Footer*/


.footer {
    background-color: black;
    opacity: 0.8;
    color: #efefef;
    
    width: 100%;
    padding: 100px 15%;
    display: flex;
}

.footer div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;;
}

.footer div h3 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}


#googlemaps{
    color:#f68257;
    text-decoration: none;
    font-size: 15px;
}

.col-2 i {
    color:#f68257;
    font-size: 15px; 
}

